@use './global/mixins'

.category-card
    width: 100%
    @include mixins.tabletDevice
        width: 30%
    &:hover &__img-wrapper
        filter: grayscale(0.4)
    &:hover &__text
        color: #1e9ced
    &__img-wrapper
        position: relative
        height: 150px
        overflow: hidden
        transition: .1s filter linear
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
    &__text
        font-size: 12px
        transition: .2s color linear
