@use './Global/mixins'

.content-page
    &__main
        width: 80vw
        margin: 60px auto
    &__article
        display: flex
        flex-direction: column
        width: 100%
        gap: 20px
        margin: 50px 0
        overflow-x: auto
        &--no-scroll
            overflow-x: hidden
        @include mixins.tabletDevice
            flex-direction: row
            justify-content: space-between
            align-items: center
            &--start
                align-items: flex-start
            &--row-scroll
            &--column
                flex-direction: column
    &__section
        width: 100%
        @include mixins.tabletDevice
            width: 45%
            margin: 0
            &--full
                width: 100%
            &--row-scroll
                width: 100%
                display: flex
                align-items: center
                overflow: auto
                white-space: nowrap
