@import "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
@import "./node_modules/nes.css/css/nes.css"

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: "Press Start 2P", arial
  background-color: #212425
