@use './Global/mixins'

.meetup-work-card
    min-width: 300px
    width: fit-content
    &__img-wrapper
        width: 100%
    &__img
        display: block
        width: 50%
        margin: 0 auto
    &__header
        text-align: center
    &__text
        display: inline-block
        text-align: center
        width: 100%
