@use './Global/mixins'

.navigation
    width: 100%
    padding: 10px 0
    border-bottom: 2px solid black
    &__wrapper
        @include mixins.flexCenter($justify: space-between, $align: baseline)
        width: 95%
        margin: 0 auto
    &__main
        @include mixins.flexCenter($direction: column, $gap: 20px)
        position: fixed
        left: 0
        top: 0
        min-height: 100vh
        padding: 36px 8px
        background-color: #747e7e
        transform: translateX(-120%)
        transition: transform .3s linear
        z-index: 10
        @include mixins.tabletDevice
            position: relative
            min-height: auto
            align-items: flex-start
            font-size: 12px
            background-color: transparent
            transform: translateX(0)
            @include mixins.laptopDevice
                flex-direction: row
                align-items: center
        &--show
            transform: translateX(0)
    &__logo
        font-size: 1.2em
    &__form
        @include mixins.flexCenter($direction: column, $align: flex-start, $gap: 10px)
        @include mixins.tabletDevice
            @include mixins.flexCenter($direction: row, $align: baseline, $gap: 0)
    &__input
        max-width: 300px
        padding: 6px 4px
    &__button
        padding: 6px 4px
    &__section
        @include mixins.flexCenter($direction: column, $align: flex-start, $gap: 10px)
        @include mixins.tabletDevice
            @include mixins.flexCenter($direction: row, $align: center)
    &__hamburger
        @include mixins.tabletDevice
            display: none !important
        &-element
            display: block
            width: 30px
            height: 5px
            margin: 3px 0
            background: black
