@use './global/mixins'

.near-meetup-wrapper
    width: 80vw
    &__header
        @include mixins.flexCenter($justify: space-between)
    // &__title
    &__link
        text-align: right
    &__main
        @include mixins.flexCenter($gap: 30px)
        width: 100%
        overflow-x: auto
