@use './global/mixins'

.popular-group-card
    @include mixins.flexCenter($direction: column, $gap: 15px)
    min-width: 450px
    max-width: 450px
    min-height: 250px
    max-height: 250px
    padding: 15px
    border: 3px solid black
    &__header
        @include mixins.flexCenter($gap: 30px)
    // &__img-wrapper
    &__img
        width: 70px
        height: 70px
    // &__group-info
    &__new-group
        color: red
    &__group-name
        font-size: 16px
    &__hr
        width: 100%
        height: 2px
        background: black
    &__main
        @include mixins.flexCenter($direction: column, $gap: 10px)
    &__event-date
        font-size: 12px
    &__event-desc
        font-size: 14px
    &__lack-event
        font-size: 16px
