@use './global/mixins'

.upcomming-event-card
    @include mixins.flexCenter($direction: column)
    min-width: 400px
    max-width: 400px
    &__img-wrapper
        width: 100%
        height: 200px
        overflow: hidden
    &__img
        width: 100%
    &__main
        font-size: 12px
    &__section
        width: 100%
        margin: 20px 0
        overflow: hidden
        text-overflow: ellipsis
        &--participant
            @include mixins.flexCenter($align: center, $justify: space-between)
    &__date
        font-size: 12px
    // &__event-title
    &__event-description
        white-space: nowrap
        overflow: hidden
    &__new-group
        display: block
        line-height: 300%
    &__participant-icons
        @include mixins.flexCenter($align: center)
    &__participant-icon
        position: relative
        width: 40px
        height: 40px
        background-color: black
        border-radius: 50%
        z-index: 3
        &--left
            left: -15px
            background: red
            z-index: 2
            &:nth-last-child(2)
                left: -30px
                background: blue
                z-index: 1
    // &__participants-number
    &__share-icon
        font-size: 20px
