%text-truncate
    max-width: 100%
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis

.event-card
    display: flex
    flex-direction: column
    gap: 30px
    width: 100%
    max-width: 650px
    border-top: 3px solid black
    padding: 30px 0
    &__img-wrapper
        min-width: 110px
        min-height: 60px
        width: 40%
        height: 50%
        order: 1
        @media (min-width: 820px)
            order: 0
    &__img
        width: 100%
        height: 100%
    &__main
        display: flex
        @media (min-width: 820px)
            gap: 25px
    &__section
        width: 60%
        display: flex
        flex-direction: column
    &__date
        @extend %text-truncate
        font-size: 13px
        color: #ff8644
    &__title
        @extend %text-truncate
        font-size: 16px
    &__group-name
        font-size: 14px
        @extend %text-truncate
    &__is-new-group
        font-size: 12px
        line-height: 200%
    &__info
        display: flex
        align-items: center
        justify-content: space-between
    &__details
        display: flex
        font-size: 12px
    &__share-icon
        &:hover
            color: #2acfd2
