%text-truncate
    max-width: 100%
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis

.group-card
    display: flex
    flex-direction: column
    gap: 30px
    width: 100%
    max-width: 650px
    border-top: 3px solid black
    padding: 30px 0
    &__main
        display: flex
        gap: 25px
    &__img-wrapper
        min-width: 110px
        min-height: 60px
        width: 40%
        height: 50%
        order: 1
        @media (min-width: 820px)
            order: 0
    &__img
        width: 100%
        height: 100%
    &__section
        display: flex
        flex-direction: column
        width: 60%
    &__is-new-group
        font-size: 12px
        line-height: 250%
    &__group-name
        @extend %text-truncate
        font-size: 15px
    &__city
        @extend %text-truncate
        font-size: 12px
        color: #ff8644
    &__description
        @extend %text-truncate
        font-size: 12px
        margin-top: 10px
    &__info
        display: flex
        justify-content: space-between
        width: 100%
    &__details
        font-size: 12px
    &__share-icon
        &:hover
            color: #2acfd2
