@use '../global/mixins'

.near-meetups-page
    display: flex
    flex-direction: column
    &__header
        font-size: 24px
    &__swap-links
        display: flex
        gap: 30px
    &__main
        display: flex
        flex-direction: column
    &__section
        position: sticky
        padding: 15px 0 30px 0
        top: 77px
        @include mixins.tabletDevice
            top: 206px
        @include mixins.laptopDevice
            top: 140px
        z-index: 2
        background: #222425
    &__article
        position: relative
        top: 0px
        &--top
            top: -300px
